<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 1주차_주문완료</title>
    <script>
        function come() {
            alert('감사합니다♥');
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">

    <style>

 .mystyle {

            width: 620px;
            height: 500px;
            background-position: center;
            background-size: cover;
            border-radius: 5px;
            padding-top: 40px;
        }

        span {
            font-size: 18px;
        }

        .full {
            margin: 15px 0px 0px 0px;
            font-weight: bold;
        }

        .full2 {
            margin: 5px 0px 8px 0px;
            color: grey;
        }

        .wrap {
            margin: 50px auto 100px 400px;
            width: 500px;
        }

        .wrap2 {
            margin: 10px 250px 100px 50px;
            width: 100px;
        }

        .wrap3 {
            margin: 10px 300px 10px 20px;
            width: 200px;
        }

        .font {

            font-family: 'Hi Melody', cursive;
        }

    </style>
</head>

<body  class="wrap font">
    <h1> 주문해주셔서 감사합니다! </h1>

    <div class="card wrap2" style="width: 18rem;">
        <img class="card-img-top" src="C:/Users/llapm/Desktop/picnic.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text"> 주문하신 상품과 함께 고객님께 가는 중 &nbsp;입니다 ... ! 
            <button onclick="come()" type="button" class="btn btn-outline-danger wrap3">
                <a href="file:///C:/Users/llapm/Desktop/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80/1%EA%B3%BC%EC%A0%9C%EB%B3%80%ED%98%95.html" target="_self">주문 화면으로 되돌아가기
                </a>
                </button>
          </p>
        </div>
      </div>

</body>

</html>